<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__about">
          <div class="gamb__menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="leftside leftside--close">
            <button class="leftside__btn">
              <span></span>
              <span></span>
            </button>
            <ul class="leftside__menu__item">
              <li class="leftside__menu__items">
                <a class="leftside__menu__link" href="index.html"> Home </a>
              </li>
              <button class="accordion">Services</button>
              <div class="accordion__list">
                <ul class="accordion__items">
                  <li class="accordion__item">
                    <a class="accordion__link" href="services.html#Branding">
                      Branding
                    </a>
                  </li>
                  <li class="accordion__item">
                    <a class="accordion__link" href="services.html#E-commerce">
                      E-commerce
                    </a>
                  </li>
                  <li class="accordion__item">
                    <a class="accordion__link" href="services.html#Web-design">
                      Web design
                    </a>
                  </li>
                  <li class="accordion__item">
                    <a
                      class="accordion__link"
                      href="services.html#Web-Development"
                    >
                      Web Development
                    </a>
                  </li>
                  <li class="accordion__item">
                    <a class="accordion__link" href="services.html#Seo">
                      Seo
                    </a>
                  </li>
                  <li class="accordion__item">
                    <a class="accordion__link" href="services.html#Smm">
                      Smm
                    </a>
                  </li>
                </ul>
              </div>
              <li class="leftside__menu__items">
                <a class="leftside__menu__link" href="about.html"> About us </a>
              </li>
            </ul>
          </div>
          <section class="about">
            <div class="container">
              <div class="header__about">
                <div class="header__about__inner">
                  <h2 class="header__about__title">
                    Digital Agency <span>NaStarte</span>
                  </h2>
                  <p class="header__about__text">
                    NaStarte is a full service digital agency for you, your
                    business, next generation. We love helping our clients make
                    money. Contact us today and see how we can help get your
                    business more online traffic, leads and sales.
                  </p>
                </div>
                <div class="header__about__numbers">
                  <p
                    class="
                      header__about__numbers__text-1
                      header__about__numbers__text__all
                    "
                  >
                    <span></span>years of work
                  </p>

                  <p
                    class="
                      header__about__numbers__text-2
                      header__about__numbers__text__all
                    "
                  >
                    <span></span>projects
                  </p>

                  <p
                    class="
                      header__about__numbers__text-3
                      header__about__numbers__text__all
                    "
                  >
                    <span></span>professionals
                  </p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </header>
      <main class="main">
        <section class="description">
          <div class="container">
            <h2 class="description__title">About us</h2>
            <div class="description__inner__top">
              <img
                class="description__img"
                src="images/description-1.jpg"
                alt="images"
              />
              <div class="description__inner__right">
                <h2 class="description__inner__right__title">
                  Convenient and functional system
                </h2>
                <p class="description__inner__right__text">
                  We know how important it is for the site owner to be able to
                  effectively manage it, quickly add, delete and update
                  information. Very often, customers reject the idea of creating
                  a website for fear of its administration, considering this
                  process complex and requiring special skills. For our
                  customers, we have developed a simple and convenient
                  management system that even a "novice" will understand.
                </p>
              </div>
            </div>
            <div class="description__inner__bottom">
              <div class="description__inner__left">
                <h2 class="description__inner__left__title">
                  Website development "turnkey"
                </h2>
                <p class="description__inner__left__text">
                  We carry out most of the projects on a turnkey basis. A
                  website can function effectively only if all the stages of
                  work are technically correctly completed-from development and
                  content, to promotion and promotion in search engines. Very
                  often, people are mistaken, thinking that by developing an
                  attractive design and connecting it to the domain, they will
                  be hit by a" flurry " of calls and orders from customers.
                </p>
              </div>
              <img
                class="description__img description__img-2"
                src="images/description-2.jpg"
                alt="images"
              />
            </div>
            <div class="description__inner__top">
              <img
                class="description__img"
                src="images/description-3.jpg"
                alt="images"
              />
              <div class="description__inner__right">
                <h2 class="description__inner__right__title">
                  The possibility of site development
                </h2>
                <p class="description__inner__right__text">
                  Time flies, business does not stand still, develops, expands,
                  changes its focus, which undoubtedly entails the need for
                  operational intervention in the structure of the website. The
                  sites that we develop are easy to "add" the necessary
                  functionality at an affordable price. Thinking that by
                  developing an attractive design and connecting it to the
                  domain, they will be hit by a" flurry " of calls and orders
                  from customers.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="reviews">
          <div class="container">
            <div class="reviews__slider">
              <div class="reviews__slider__box">
                <div class="reviews__slider__inner">
                  <div class="reviews__slider__inner__left">
                    <img
                      class="reviews__avatar"
                      src="images/avatars/avatar-1.jpg"
                      alt="images"
                    />
                    <p class="reviews__slider__name">Alex Lee</p>
                    <p class="reviews__slider__work">Co-founder & CEO</p>
                  </div>
                  <div class="reviews__slider__inner__right">
                    <h2 class="reviews__title">Reviews</h2>
                    <p class="reviews__slider__inner__text">
                      “ A diverse and rich experience tells us that the
                      cohesiveness of a team of professionals provides ample
                      opportunities for timely completion of a super-task. It
                      should be noted that the further development of various
                      forms of activity requires the definition and
                      clarification of new principles for the formation of the
                      material, technical and personnel base. “
                    </p>
                  </div>
                </div>
              </div>

              <div class="reviews__slider__box">
                <div class="reviews__slider__inner">
                  <div class="reviews__slider__inner__left">
                    <img
                      class="reviews__avatar"
                      src="images/avatars/avatar-2.jpg"
                      alt="images"
                    />
                    <p class="reviews__slider__name">Mister Loffy</p>
                    <p class="reviews__slider__work">Front End & Eng</p>
                  </div>
                  <div class="reviews__slider__inner__right">
                    <h2 class="reviews__title">Reviews</h2>
                    <p class="reviews__slider__inner__text">
                      I liked this book very much from the very beginning. First
                      of all, Sherlock Holmes is one of my favourite characters.
                      Besides, the plot of the story is extremely interesting
                      and intricate. The action takes place in the Yorkshire
                      moors in England. It starts with a mysterious murder of
                      Sir Charles Baskerville in his old mansion. Although the
                      doctor says that the cause of his death is the heart
                      attack.
                    </p>
                  </div>
                </div>
              </div>

              <div class="reviews__slider__box">
                <div class="reviews__slider__inner">
                  <div class="reviews__slider__inner__left">
                    <img
                      class="reviews__avatar"
                      src="images/avatars/avatar-3.jpg"
                      alt="images"
                    />
                    <p class="reviews__slider__name">Jhon Way</p>
                    <p class="reviews__slider__work">PHP & Dev</p>
                  </div>
                  <div class="reviews__slider__inner__right">
                    <h2 class="reviews__title">Reviews</h2>
                    <p class="reviews__slider__inner__text">
                      Some of the tactics used by reputation management firms
                      include: Improving the tagging and search engine
                      optimization of company-published materials, such as white
                      papers and positive customer testimonials in order to push
                      down negative content. Dynamics of the company's
                      development and positive comments of our customers prove
                      the seriousness of our business and reliability of our
                      company.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="map">
          <div class="container">
            <div class="map__inner">
              <h2 class="map__inner__title">Our customers</h2>
              <p class="map__inner__text">
                Time flies, business does not stand still, develops, expands,
                changes its focus, which undoubtedly entails the need for
                operational intervention in the structure of the website. The
                sites that we develop are easy to "add" the necessary
                functionality at an affordable price.
              </p>
              <img class="map__img" src="images/map.png" alt="images" />
            </div>
          </div>
        </section>

        <section class="request">
          <div class="container">
            <div class="request__block">
              <div class="request__form">
                <h2 class="request__title">leave a request</h2>
                <form
                  class="request__form__inner"
                  name="myForm"
                  action="#"
                  onsubmit="return Validate()"
                  method="#"
                >
                  <input
                    class="request__input__name"
                    type="text"
                    placeholder="Name*"
                  />
                  <input
                    class="request__input__email"
                    type="email"
                    placeholder="Email*"
                  />
                  <textarea
                    class="request__textarea"
                    wrap="soft"
                    placeholder="Briefly about the task*"
                  ></textarea>
                  <label class="request__label" for="check">
                    <input
                      class="request__input__checkbox"
                      id="check"
                      type="checkbox"
                    />
                    <span class="request__fake__checkbox"></span>
                    <p class="request__label__text">
                      <span>I give my consent to the</span> processing of
                      personal data
                    </p>
                  </label>

                  <button class="request__btn">TO SEND</button>
                </form>
              </div>
              <div class="request__avatar__box">
                <div class="request__avatar__box__position">
                  <p class="request__avatar__box__text">
                    "Time flies, business does not stand still, develops,
                    expands, changes its direction. “
                  </p>
                  <img
                    class="request__avatar__img"
                    src="images/avatars/avatar-request.png"
                    alt="images"
                  />
                  <p class="request__avatar__name">Alex Lee</p>
                  <p class="request__avatar__work">Co-founder & CEO</p>
                </div>
              </div>
            </div>
            <div class="thank">
              <p class="thank__text">
                Thank you for contacting us, we will contact you
              </p>
              <button class="thank__close">Close</button>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__inner">
          <div class="footer__wrapper">
            <ul class="footer__inner__items">
              <li class="footer__inner__item">
                <a class="footer__inner__link" href="index.html"> Home </a>
              </li>
              <li class="footer__inner__item">
                <a class="footer__inner__link" href="services.html">
                  Services
                </a>
              </li>
              <li class="footer__inner__item">
                <a class="footer__inner__link" href="about.html"> About Us </a>
              </li>
            </ul>
            <div class="footer__inner__form">
              <form class="footer__form" action="#">
                <h4 class="footer__form__title">Subscribe to our newsletter</h4>
                <input
                  class="footer__form__input"
                  type="email"
                  placeholder="Your e-mail"
                />
                <button class="footer__form__btn">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"
    ></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
